thread 'rustc' panicked at /rustc-dev/fe55364329579d361b1ab565728bc033a7dba07e/compiler/rustc_query_system/src/dep_graph/serialized.rs:497:53:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7f094db7b385 - std::backtrace::Backtrace::create::ha1689018adb7274a
   1:     0x7f094db7b2d5 - std::backtrace::Backtrace::force_capture::h648569e94acac4b6
   2:     0x7f094cbdbcf2 - std[8e6d1cfacfd55f9]::panicking::update_hook::<alloc[17f933b3e03aad21]::boxed::Box<rustc_driver_impl[e80ad1430f9f7240]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f094db7c33e - std::panicking::panic_with_hook::hc265bc3f83e941fa
   4:     0x7f094db7c036 - std::panicking::panic_handler::{{closure}}::h3a596dbd6730fa42
   5:     0x7f094db76129 - std::sys::backtrace::__rust_end_short_backtrace::hb6f6c42180028b99
   6:     0x7f094db56dad - __rustc[d09e6b3898ba6a0]::rust_begin_unwind
   7:     0x7f094a2d0730 - core::panicking::panic_fmt::hd3aec93b8d573aa1
   8:     0x7f094a364bdc - core::panicking::panic::ha314c809c358f3c7
   9:     0x7f094a2d3339 - core::option::unwrap_failed::h12af41f4a4d14d1a
  10:     0x7f094e41296d - <rustc_query_system[38d983a784eecb54]::dep_graph::graph::DepGraphData<rustc_middle[14efcb3994fcafcc]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5a5d7a06bafaa36a]::plumbing::QueryCtxt>
  11:     0x7f094e411eac - <rustc_query_system[38d983a784eecb54]::dep_graph::graph::DepGraphData<rustc_middle[14efcb3994fcafcc]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5a5d7a06bafaa36a]::plumbing::QueryCtxt>
  12:     0x7f094e3166b1 - rustc_query_system[38d983a784eecb54]::query::plumbing::try_execute_query::<rustc_query_impl[5a5d7a06bafaa36a]::DynamicConfig<rustc_query_system[38d983a784eecb54]::query::caches::DefaultCache<rustc_middle[14efcb3994fcafcc]::ty::PseudoCanonicalInput<rustc_middle[14efcb3994fcafcc]::ty::Ty>, rustc_middle[14efcb3994fcafcc]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[5a5d7a06bafaa36a]::plumbing::QueryCtxt, true>
  13:     0x7f094e314ad3 - rustc_query_impl[5a5d7a06bafaa36a]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  14:     0x7f094f1ac03d - <rustc_mir_transform[aa63cdd6c1278d7f]::known_panics_lint::KnownPanicsLint as rustc_mir_transform[aa63cdd6c1278d7f]::pass_manager::MirLint>::run_lint
  15:     0x7f094e20b1c8 - rustc_mir_transform[aa63cdd6c1278d7f]::run_analysis_to_runtime_passes
  16:     0x7f094e400e6b - rustc_mir_transform[aa63cdd6c1278d7f]::mir_drops_elaborated_and_const_checked
  17:     0x7f094e4006ef - rustc_query_impl[5a5d7a06bafaa36a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5a5d7a06bafaa36a]::query_impl::mir_drops_elaborated_and_const_checked::dynamic_query::{closure#2}::{closure#0}, rustc_middle[14efcb3994fcafcc]::query::erase::Erased<[u8; 8usize]>>
  18:     0x7f094e40d2e9 - rustc_query_system[38d983a784eecb54]::query::plumbing::try_execute_query::<rustc_query_impl[5a5d7a06bafaa36a]::DynamicConfig<rustc_data_structures[84ed9a614275108]::vec_cache::VecCache<rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId, rustc_middle[14efcb3994fcafcc]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[38d983a784eecb54]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[5a5d7a06bafaa36a]::plumbing::QueryCtxt, true>
  19:     0x7f094e407e10 - rustc_query_impl[5a5d7a06bafaa36a]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  20:     0x7f094e4058b2 - <rustc_middle[14efcb3994fcafcc]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[7eda1048f2cf79c5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  21:     0x7f094cff512c - rustc_data_structures[84ed9a614275108]::sync::parallel::par_slice::par_rec::<&rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId, rustc_data_structures[84ed9a614275108]::sync::parallel::par_for_each_in<&rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId, &[rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId], <rustc_middle[14efcb3994fcafcc]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[7eda1048f2cf79c5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  22:     0x7f094d015c07 - rustc_thread_pool[91525c3cfa67ecac]::join::join_context::<rustc_thread_pool[91525c3cfa67ecac]::join::join::call<(), rustc_data_structures[84ed9a614275108]::sync::parallel::par_slice::par_rec<&rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId, rustc_data_structures[84ed9a614275108]::sync::parallel::par_for_each_in<&rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId, &[rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId], <rustc_middle[14efcb3994fcafcc]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[7eda1048f2cf79c5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[91525c3cfa67ecac]::join::join::call<(), rustc_data_structures[84ed9a614275108]::sync::parallel::par_slice::par_rec<&rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId, rustc_data_structures[84ed9a614275108]::sync::parallel::par_for_each_in<&rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId, &[rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId], <rustc_middle[14efcb3994fcafcc]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[7eda1048f2cf79c5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  23:     0x7f094cff51ca - rustc_data_structures[84ed9a614275108]::sync::parallel::par_slice::par_rec::<&rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId, rustc_data_structures[84ed9a614275108]::sync::parallel::par_for_each_in<&rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId, &[rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId], <rustc_middle[14efcb3994fcafcc]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[7eda1048f2cf79c5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  24:     0x7f094d015c07 - rustc_thread_pool[91525c3cfa67ecac]::join::join_context::<rustc_thread_pool[91525c3cfa67ecac]::join::join::call<(), rustc_data_structures[84ed9a614275108]::sync::parallel::par_slice::par_rec<&rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId, rustc_data_structures[84ed9a614275108]::sync::parallel::par_for_each_in<&rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId, &[rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId], <rustc_middle[14efcb3994fcafcc]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[7eda1048f2cf79c5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[91525c3cfa67ecac]::join::join::call<(), rustc_data_structures[84ed9a614275108]::sync::parallel::par_slice::par_rec<&rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId, rustc_data_structures[84ed9a614275108]::sync::parallel::par_for_each_in<&rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId, &[rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId], <rustc_middle[14efcb3994fcafcc]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[7eda1048f2cf79c5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  25:     0x7f094cff51ca - rustc_data_structures[84ed9a614275108]::sync::parallel::par_slice::par_rec::<&rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId, rustc_data_structures[84ed9a614275108]::sync::parallel::par_for_each_in<&rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId, &[rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId], <rustc_middle[14efcb3994fcafcc]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[7eda1048f2cf79c5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  26:     0x7f094d042dd7 - <rustc_thread_pool[91525c3cfa67ecac]::job::StackJob<rustc_thread_pool[91525c3cfa67ecac]::latch::SpinLatch, rustc_thread_pool[91525c3cfa67ecac]::join::join_context<rustc_thread_pool[91525c3cfa67ecac]::join::join::call<(), rustc_data_structures[84ed9a614275108]::sync::parallel::par_slice::par_rec<&rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId, rustc_data_structures[84ed9a614275108]::sync::parallel::par_for_each_in<&rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId, &[rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId], <rustc_middle[14efcb3994fcafcc]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[7eda1048f2cf79c5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[91525c3cfa67ecac]::join::join::call<(), rustc_data_structures[84ed9a614275108]::sync::parallel::par_slice::par_rec<&rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId, rustc_data_structures[84ed9a614275108]::sync::parallel::par_for_each_in<&rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId, &[rustc_span[3d57e46cfc3a037a]::def_id::LocalDefId], <rustc_middle[14efcb3994fcafcc]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[7eda1048f2cf79c5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[91525c3cfa67ecac]::job::Job>::execute
  27:     0x7f094d8a20ff - <rustc_thread_pool[91525c3cfa67ecac]::registry::WorkerThread>::wait_or_steal_until_cold
  28:     0x7f094d8a0c41 - <rustc_thread_pool[91525c3cfa67ecac]::registry::ThreadBuilder>::run
  29:     0x7f094cbd454d - std[8e6d1cfacfd55f9]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[91525c3cfa67ecac]::ThreadPoolBuilder>::build_scoped<rustc_interface[7eda1048f2cf79c5]::util::run_in_thread_pool_with_globals<rustc_interface[7eda1048f2cf79c5]::interface::run_compiler<(), rustc_driver_impl[e80ad1430f9f7240]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[7eda1048f2cf79c5]::util::run_in_thread_pool_with_globals<rustc_interface[7eda1048f2cf79c5]::interface::run_compiler<(), rustc_driver_impl[e80ad1430f9f7240]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  30:     0x7f094cbe16b2 - <<std[8e6d1cfacfd55f9]::thread::Builder>::spawn_unchecked_<<rustc_thread_pool[91525c3cfa67ecac]::ThreadPoolBuilder>::build_scoped<rustc_interface[7eda1048f2cf79c5]::util::run_in_thread_pool_with_globals<rustc_interface[7eda1048f2cf79c5]::interface::run_compiler<(), rustc_driver_impl[e80ad1430f9f7240]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[7eda1048f2cf79c5]::util::run_in_thread_pool_with_globals<rustc_interface[7eda1048f2cf79c5]::interface::run_compiler<(), rustc_driver_impl[e80ad1430f9f7240]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[a96a1300f9d9ac2b]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  31:     0x7f094f3265cd - std::sys::pal::unix::thread::Thread::new::thread_start::h6c528c3c95a2be2d
  32:     0x7f0948e9197a - start_thread
  33:     0x7f0948f19d2c - __GI___clone3
  34:                0x0 - <unknown>
